
entity Category(categories) {
  code String
  name String
}


entity Complain(complains) {
  name String 
  position String
  organisation String
  email String
  phoneNumber String
  controlNumber String required
  description TextBlob
}


entity Suspect(suspects) {
  name String required
  position String
  organisation String
  email String
  phoneNumber String
}

entity Witness(witnesses) {
  name String required
  position String
  organisation String
  email String
  phoneNumber String
}

entity Attachment(attachements) {
  name String 
  contentId String
  contentLength Long
  mimeType String
}

relationship ManyToOne {
  Complain{category(name) required} to Category
}

relationship OneToMany {
  Complain{witnesses} to Witness{complain required}
  Complain{suspects} to Suspect{complain required}
  Complain{attachments} to Attachment{complain required}
}

relationship ManyToMany {
  Complain{receivers} to User
}
paginate Complain with pagination
dto all with mapstruct
filter Complain


